<div class="card-container">
<input type= "text" placeholder="Search Pokemon" [(ngModel)]="PokemonName">
<input type="button" value="Search" (click)="getPokemon()">


</div>
    <div class="card-container">
        <div class="tabs1"> 
            <input type="button" value="Show Abilities" (click)="changeAbility()">
            <input type="button" value="Show Moves" (click)="changeMoves()">
            <input type="button" value="Show Sprites" (click)="changeSprites()">
        </div>
        <div class="tabs2" >
            <div *ngIf ="showAbility" >
                <div *ngFor="let x of pokemonAbility">Ability: {{x.ability.name}}  </div>
            </div>
            <div *ngIf ="showMoves">
                <div *ngFor="let x of pokemonMove">Move: {{x.move.name}}  </div>
            </div>
            <div *ngIf ="showSprites">
                <div >Front Sprites: <img [src]="pokemonSprites.front_default"> </div>
                <div >Front Shiny: <img [src]="pokemonSprites.front_shiny"> </div>
                <div >Back Sprites: <img [src]="pokemonSprites.back_default"> </div>
                <div >Back Shiny: <img [src]="pokemonSprites.back_shiny"> </div>
            </div>
        </div>
</div>