/* You can add global styles to this file, and also import other style files */

body{
   
    background-image: url("https://www.goodfreephotos.com/albums/vector-images/pokemon-pokeball-vector-graphic.png");
     background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 50% 100%;
      
  
    

   }
  @media only screen and (max-width: 1024px){
      body{
        background-image:  none;
        padding-top: 8%;
        background-color:rgb(235, 232, 232);
      }
    
     
  }